# eCommerce_Api

./: eCommerce.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: UserController.cs
Api/Entities/: User.cs
Api/Helpers/: AppSettings.cs
Api/Models/: AuthenticateModel.cs  AuthenticateResponse.cs  RefreshTokenModel.cs
Api/Properties/: launchSettings.json
Api/Services/: IUserService.cs  UserService.cs
Core/: Core.csproj  IConfigureDependencyInjection.cs  IUserService.cs
Core/Database/: BaseUnitOfWork.cs  IDataContext.cs  IModelBuilder.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Core/Engine/: EngineContext.cs  IEngine.cs  NothingEngine.cs
Core/Finder/: AppDomainTypeFinder.cs  ICoreFileProvider.cs  ITypeFinder.cs
Data/: AppSettings.cs  AuthenticateResponse.cs  Data.csproj  User.cs
Database/: Database.csproj  DatabaseContext.cs  ModelBuilderBase.cs  Repository.cs  UnitOfWork.cs
Model/: AppSettings.cs  AuthenticateResponse.cs  EntityBase.cs
Service/: Service.csproj  StartupRegister.cs  UserService.cs
Web.Framework/: Web.Framework.csproj
Web.Framework/Engine/: WebEngine.cs
Web.Framework/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
Web.Framework/Finder/: WebAppTypeFinder.cs  WebFileProvider.cs
